This is the config file.
A single line that contains **equal operator** is considered as a config entry.
Everything else may not affect configuration.
Only **int** value is acceptable.

# in ms.
Delay = 10

# in ms.
TimeLimit = 500

MaxRound = 200

BaseAttack = 2
BaseDefend = 2

AttackConsume = 1
DefendConsume = 1
BuildConsume = 7

MaxPlayer = 5
MapWidth = 80
MapHeight = 40

GridPerObstacles = 6
GridPerResources = 50
